DB_HOST=localhost
DB_PORT=3306
DB_NAME=horizons_db
DB_USER=root
DB_PASSWORD=

JWT_SECRET=your_very_secret_jwt_key_change_this_in_production
JWT_EXPIRATION=86400

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:5174

API_BASE_URL=http://localhost:8000

# Stripe
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_PUBLIC_KEY=pk_test_your_key
