DB_HOST=localhost
DB_PORT=3306
DB_NAME=u301359873_databaseSchema
DB_USER=u301359873_carlos
DB_PASSWORD=m+S3WqMK3

JWT_SECRET=3048bb9a-855d-427f-b5e6-d34105298b49
JWT_EXPIRATION=86400

CORS_ALLOWED_ORIGINS=https://apexestudos.com,https://www.apexestudos.com,https://api.apexestudos.com

API_BASE_URL=https://api.apexestudos.com
